{
  "name": "iberdrola-scraper",
  "version": "1.0.0",
  "description": "Collect charging point data from Iberdrola API and store in Supabase",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/*.test.js",
    "test:coverage": "c8 node --test tests/*.test.js"
  },
  "keywords": [
    "iberdrola",
    "scraper",
    "charging-points"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
